[aliases]
test = pytest

[tool:pytest]
# 一旦我们使用yield与参数化重写测试
# 应该删除 disable-pytest-warnings
addopts =
    --ignore build_tools
    --ignore benchmarks
    --ignore doc
    --ignore examples
    --doctest-modules
    --disable-pytest-warnings
    -rs

[wheelhouse_uploader]
artifact_indexes=
    # 由travis造的轮子 (仅适用于特定标签):
    # https://github.com/MacPython/scikit-learn-wheels
    http://wheels.scipy.org

[flake8]
# 默认 flake8 3.5 忽略的标志
ignore=E121,E123,E126,E226,E24,E704,W503,W504
